{
  "name": "@staratlas/factory",
  "version": "0.1.26",
  "description": "Star Atlas Factory for constructing Transactions targeting Solana on-chain programs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staratlasmeta/factory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staratlasmeta/factory/issues"
  },
  "homepage": "https://github.com/staratlasmeta/factory#readme",
  "main": "dist/index.js",
  "source": "src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "lint": "eslint src",
    "test": "jest --detectOpenHandles --no-cache --silent",
    "start": "tsc --watch",
    "docs": "npx typedoc --out docs src",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.18.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.15.0",
    "bn.js": "^5.1.3",
    "js-sha3": "^0.8.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-eslint": "^10.1.0",
    "borsh": "^0.4.0",
    "bs58": "^4.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.2",
    "typedoc": "^0.22.10",
    "typescript": "^4.3.2"
  },
  "files": [
    "dist"
  ]
}
